apiVersion: batch/v1
kind: Job
metadata:
  name: metallb-certgen
  namespace: metallb-system
spec:
  template:
    spec:
      serviceAccountName: metallb-controller
      containers:
      - name: certgen
        image: quay.io/metallb/certgen:v0.15.2
        args:
        - --webhook-cert-dir=/tmp/webhook
        - --webhook-service=metallb-webhook-service
        - --webhook-secret-name=metallb-webhook-cert
        - --namespace=metallb-system
      restartPolicy: OnFailure
