apiVersion: batch/v1
kind: Job
metadata:
  name: metallb-certgen
  namespace: metallb-system
spec:
  template:
    spec:
      serviceAccountName: metallb-controller
      containers:
        - name: certgen
          image: quay.io/metallb/controller:v0.15.2
          command: ["/controller", "certgen"]
          args:
            - --webhook-secret=metallb-webhook-cert
            - --cert-service-name=metallb-webhook-service
            - --namespace=metallb-system
      restartPolicy: OnFailure
