apiVersion: batch/v1
kind: Job
metadata:
  name: metallb-certgen
  namespace: metallb-system
spec:
  template:
    spec:
      restartPolicy: OnFailure
      serviceAccountName: metallb-controller
      containers:
        - name: certgen
          image: quay.io/metallb/controller:v0.15.2
          command:
            - /controller
            - certgen
            - --webhook-service=metallb-webhook-service
            - --webhook-secret-name=metallb-webhook-cert
            - --namespace=metallb-system
