namespace: metallb-system

controller:
  image:
    repository: bitnami/metallb-controller
    tag: 0.15.2
  replicas: 1

speaker:
  image:
    repository: bitnami/metallb-controller
    tag: 0.15.2

config:
  addressPool:
    name: default
    protocol: layer2
    addresses:
      - 192.168.1.200-192.168.1.202
