namespace: metallb-system

controller:
  image:
    repository: quay.io/metallb/controller
    tag: v0.15.2
  replicas: 1
  webhook:
    mode: enabled
    secretName: metallb-webhook-cert
    serviceName: metallb-webhook-service
    caBundle: |
      LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURFRENDQWZpZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFoTVJBd0RnWURWUVFLRXdkdFpYUmgKYkd4aU1RMHdDd1lEVlFRREV3U
      mpaWEowTUI0WERUSTFNRGN4TURFNU5EYzFNRm9YRFRNMU1EY3dPREl3TkRjMQpNRm93SVRFUU1BNEdBMVVFQ2hNSGJXVjBZV3hzWWpFTk1Bc0dBMVVFQXhNRVkyVnlkRENDQVNJd0RRWUpLb1pJC
      mh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTGQvS09Ibk5nb2krZXpjMWhNOVl1WEJ4ZGVhMHZNYVZWV2wKWWF4aUFrdnAxYk10WXJ5Q2Roam0yVUlJV0owU2lMSnBQdTRKQ05lVk95V0M2NW
      QwWXNNR3dPdTR1Z2ErWGgxTwpXcC84eXQ1S1dsTU1Cc0pjL3VPeGVvLzU3emNJZktncFZGcFNUcVhUWnZQTDY0RElSc2JDZFdRYzNETHFUektxCnB2TUhac0k4V1BjSHdHR2huYlVRR3NsTlVYelZ
      DWjg3L1hBRi9kWHowb2ZXOUw4L09KSCtGRjM5MS9IMTFkdzgKNC9wNGRmOHBDN044Q3FkSndVOG11cWlsYXNGRFgyRFVQeUx4bkd6NUFTTmNaYlZ6U3VheGJONUg0dU1uYkNTZgpCd0NXc3RlNVMy
      Qk1Pd2JieEJkM0lGdHJDUkFXWFUvZ1FkbDFTVzdGSVRZcC9iUDJ1N2tDQXdFQUFhTlRNRkV3CkRnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3SFFZRFZSME9CQllFR
      kZ1WmdydlIKaGJaRFc3dklrN0lQUTI2bHJhbXBNQThHQTFVZEVRUUlNQWFDQkdObGNuUXdEUVlKS29aSWh2Y05BUUVMQlFBRApnZ0VCQUtlLzRvMXIrN1ZXSjg4UzE3MU5zRFpQWnl6dGVVZ3pjRz
      F3K0p0bHNwRC80L0svSTBOQmNtRkpVRFEvCjlhalljOVI1TDhqOWplYXVUWEJKamdEQk5qYWpOaWNyczZhVUFkVTBrUEMrWDdINFVGamY2b3RpUzJsaTYxY0kKTDZTMjg3S2kzRzhsYlJUL2FiVVQ
      rdzdqdFdaZmVWUXovMGRScnlDRXB5emZSZEIvT1VDNHZqeFJ0M2UwRDVWSQpXcFBJcVk4blRINER1UGd4QnJRaG5ramhrL09UQ2w2Z3pxNjB4KzlJbmpvclRpYlBLcHVEc0k1UXAvUDN6QmNMCnll
      anNzRVlRdHpNMFR3ZE4vYTBwNzQ5WnFvaGZNLzFDdHV0Q2F6V3ZNT0VZOFNOTS91R0toUnVtcEk4YkU2SzMKYWhOY21IcjBDZlpHT3dGbElyVVE5ZDRNaU5RPQotLS0tLUVORCBDRVJUSUZJQ0FUR
      S0tLS0tCg==

speaker:
  image:
    repository: quay.io/metallb/speaker
    tag: v0.15.2
