namespace: metallb-system

controller:
  image:
    repository: ghcr.io/metallb/metallb/controller
    tag: v0.13.12
  replicas: 1

speaker:
  image:
    repository: ghcr.io/metallb/metallb/speaker
    tag: v0.13.12

config:
  addressPool:
    name: default
    protocol: layer2
    addresses:
      - 192.168.1.200-192.168.1.202
