apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.serviceAccount.name }}-token
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/service-account.name: {{ .Values.serviceAccount.name }}
    # ensure this lands before your ClusterSecretStore
    argocd.argoproj.io/sync-wave: "0"
type: kubernetes.io/service-account-token
