apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.serviceAccount.name }}-token
  namespace: {{ .Release.Namespace }}
  annotations:
    # binds this Secret to the SA
    kubernetes.io/service-account.name: {{ .Values.serviceAccount.name }}
    # ensure ArgoCD applies it before the store
    argocd.argoproj.io/sync-wave: "1"
type: kubernetes.io/service-account-token
