apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: app-db-secret
  namespace: {{ .Release.Namespace }}
spec:
  vaultAuthRef: vault-auth
  mount: kvv2
  path: {{ .Values.secret.path | quote }}
  refreshAfter: {{ .Values.secret.refreshAfter }}
  destination:
    create: true
    name: {{ .Values.secret.secretName | quote }}
    type: Opaque
