apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: vault-auth
  namespace: {{ .Values.namespace }}
spec:
  vaultConnectionRef: vault-connection
  method: kubernetes
  mount: {{ .Values.vaultAuth.mount }}
  kubernetes:
    role: {{ .Values.vaultAuth.role }}
    serviceAccount: {{ .Values.vaultAuth.serviceAccount }}
