apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: airflow-db-secret
  namespace: airflow
spec:
  # point at the VaultConnection CR in vault-secrets
  vaultConnectionRef:
    name: vault-connection
    namespace: vault-secrets

  # point at the VaultAuth CR in vault-secrets
  vaultAuthRef:
    name: vault-auth
    namespace: vault-secrets

  # the KV path, type, etc.
  mount: kv
  path: app-secrets/airflow/db
  refreshAfter: 1m

  destination:
    create: true
    name: airflow-db
