apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: airflow-db-secret
  namespace: airflow
spec:
  # name only — not an object — because VSO expects a string ref
  vaultConnectionRef: vault-connection
  vaultAuthRef: airflow-auth
  mount: kv
  path: app-secrets/airflow/db
  type: kv-v2
  refreshAfter: 1m
  destination:
    create: true
    name: airflow-db
