apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultConnection
metadata:
  name: vault-connection
  namespace: airflow
spec:
  address: http://vault.vault.svc.cluster.local:8200
  # add tls/cert fields here if you need them
