apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: airflow-db-secret
  namespace: airflow
spec:
  vaultConnectionRef: vault-connection   # must match the VaultConnection above
  vaultAuthRef:       airflow-auth       # must match the VaultAuth above
  type:               kv-v2
  mount:              kv
  path:               app-secrets/airflow/db
  refreshAfter:       1m
  destination:
    create: true
    name:   airflow-db
