apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: airflow-db-secret
  namespace: airflow
spec:
  vaultAuthRef: vault-auth      # in vault-secrets namespace
  mount: kv                     # your KV mount
  type: kv-v1
  path: app-secrets/airflow/db
  refreshAfter: 1m
  destination:
    create: true
    name: airflow-db
