apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: airflow-db-secret
  namespace: airflow
spec:
  vaultConnectionRef:
  name: vault-connection
  namespace: vault-secrets
  vaultAuthRef: vault-auth     
  mount: kv                    
  type: kv-v1
  path: app-secrets/airflow/db
  refreshAfter: 1m
  destination:
    create: true
    name: airflow-db
